<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css19.11.2024</title>
    <style>
        *{
            font-family: arial;
        }
        /*gwiazdka * odnosi sie do wszystkich elementow pasujacych na stronie w tym przypadku do tekstu na stronie */
        /*wszystkie spany ktore sa w divie! - selektory potomka*/ /*div span {
            color:red;
        }*/
       /* div > h2 {
            color: blue
        }
        div + p {
            color: green;
        }*/
        /*div ~ p {
            color: yellow;
        }
        */
        /*odnosi sie do tej klasy
        p.nazwa_klasy{
            color:aquamarine;

        }
        .nazwa_klasy{
            color:blueviolet;

        }
        #nazwa_identyfikatora {
            color:chartreuse;
        }
        input:focus{color:red;} /*pseudoklasa
        div:first-line{color: burlywood}
        h1:first-letter{
            color:cadetblue;
            font-size: 200%;
        }
        div:before {
            content:"Dodany tekst";
            color:red;

        }
            
        [title="akapit"] {color: red}
        */
        p, h1 {
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <div id="nazwa_identyfikatora">orem ipsum, dolor<br> sit amet</div>
    <div>
        <p>Lorem ipsum, dolor sit amet cs <span>numquum sapiente!</span> </p>
        <p>Lorem ipsum, dolor sit amet cs</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
        <p><span>Doloribus aperiam aliquid iusto, eos architecto ugiat.</span></p>
    </div>
    <p class="nazwa_klasy">Lorem ipsum dolor <span>sit ami libero. Esse!</span></p>
    <h1 class="nazwa_klasy">ciunt dicta labore tempora sint praesentium rem quas, nam, cumque, quam temporibus porr</h1>
    <p>ciunt dicta labore tempora sint praesentium rem quas, nam, cumque, quam temporibus porr</p>
    <input type="text" name="nazwisko">
</body>
</html>